server {
  listen 80;
  server_name portal.ginger;

  root /Users/dkelley/workspace/darkhorse/portal;
  
  index index.html index.htm;

  location /static/ {
	   try_files $uri $uri/ =404;
  }

  location /css/ {
     try_files $uri $uri/ =404;
  }

  location /js/ {
     try_files $uri $uri/ =404;
  }

  location / {
      proxy_pass http://127.0.0.1:3002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}